version: '3'
services:
  notebook:
    image: victorhad/notebook
    container_name: notebook
    build: .
    env_file:
      - .env
    volumes:
      - .:/home/jovyan
    ports:
      - "8888:8888"
      - "8080:8080"
    shm_size: '2gb'
    networks:
      - notebook-network

  mysql:
    image: mysql:5.7.22
    container_name: mysql-notebook
    restart: "no"
    command: mysqld --default_authentication_plugin=mysql_native_password
    environment:
      - TZ=America/Sao_Paulo
      - MYSQL_DATABASE=notebook_db
      - MYSQL_ROOT_PASSWORD=docker
    networks:
      - notebook-network

  postgres:
    image: postgres:latest
    container_name: postgres-notebook
    restart: "no"
    environment:
      - POSTGRES_DB=notebook_db
      - POSTGRES_USER=note
      - POSTGRES_PASSWORD=note
    networks:
      - notebook-network

  mongodb:
    image: tutum/mongodb:latest
    container_name: mongodb-notebook
    restart: "no"
    environment:
      - AUTH=no
    networks:
      - notebook-network

networks:
  notebook-network:
    driver: bridge
